%FILENAME%
omarchy-nvim-2026.6.17-1-any.pkg.tar.zst

%NAME%
omarchy-nvim

%BASE%
omarchy-nvim

%VERSION%
2026.6.17-1

%DESC%
Pre-built LazyVim configuration with cached plugins

%CSIZE%
177497908

%ISIZE%
242319393

%SHA256SUM%
b4a6704df33709e4265cab31d2b8e725fa0dc49cd0872ce22b208a13b0f4e67a

%URL%
https://github.com/LazyVim/LazyVim

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1781984786

%PACKAGER%
Unknown Packager

%CONFLICTS%
omarchy-lazyvim

%DEPENDS%
neovim>=0.9.0
git

%MAKEDEPENDS%
git
nodejs
npm
tree-sitter-cli
